.social-icons {
  padding-left: 0px;

  li {
    display: inline-block;
    margin-right: 5px;

    a {
      width: 40px;
    }
  }
}

mat-form-field {
  width: 100%;
}

mat-checkbox {
  padding-bottom: 5px;
}

.build-version {
    font-size: 10px;
    display: flex;
    flex-direction: column;
}

#forgotWrapper {
  .input-group-addon {
    position: absolute;
    left: 12px;
    top: 19px;
  }

  mat-form-field input {
    padding-left: 20px;
  }

  button.focus,
  button:focus,
  button:hover {
    color: #fff;
  }



}