.social-icons {
  padding-left: 0px;

  li {
      display: inline-block;
      margin-right: 5px;

      a {
          width: 40px;
      }
  }
}

mat-form-field {
width: 100%;
}
mat-checkbox {
padding-bottom: 5px;
}
.build-version {
    font-size: 10px;
    display: flex;
    flex-direction: column;
}
.logo_mody{ margin:25px 0;}
.login-page .login-box  img {
 
  height: 66px ;
}
.position{ position:absolute; top:19px; left:13px;}
.add-leftpadding input {
    padding-left: 3px;
    margin-left: 20px;
    width: calc(100% - 20px );
}
.login-margin {
  margin-bottom: 0px !important;
  margin: 0 5%;
  width: 90%;

}
.login-margin .input-group {
  width: 100%;
  margin-bottom: 0px;
}
.btn-class{ width:100%;}
.btn-class button {
  margin: 0 8%;
  width: 84%;
  padding: 3% 0;
}
a.btn-forgotpassword-mody {
  color: #999 !important;
  margin-right: 12px;
  margin-top: 4px;
  display: block;
}
a.btn-forgotpassword-mody:hover {
  color: #333 !important;
 
}
.mobi-img{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
padding-top: 3rem;
}
.login-page > .login-size {
  width: 25% !important;
}
.login-page {
 
  display: grid;
  place-items: center;
}