  .span-filter {
      display: flex;
      height: 2em;
      background-color: #f1f1f1;
      color: #a7a7a7;
      cursor: pointer;
      margin: 0;
      height: 39px;
      align-items: center;
  }

  .span-filter>i,
  .span-filter>h5 {
      float: inherit !important;
  }


  .search-icon-position {
      position: absolute;
  }

  .search-container {
      position: relative;
      color: #a7a7a7;
      padding: 0px;
  }

  .search-container .mat-form-field-flex{
    margin-top: 0px;
    height: 100%;
  }
  .add-button-container {
      position: relative;
      margin-bottom: 0px;
      padding-top: 5px;
  }

  .add-button-container>button {
      margin: 0px;
  }

  .upload_wrapper>a {
      margin: 0 10px;
  }

  .row-filter-container>div {
      padding-right: 5px;
      padding-left: 5px;
  }

  .add-circle-icon {
      color: #f15a22;
      position: absolute;
      font-size: 2em;
      cursor: pointer;
  }

  .edit-icon {
      color: #f15a22;
      position: absolute;
      font-size: 1em;
      cursor: pointer;
  }

  .add-circle-outlined-icon {
      cursor: pointer;
  }

  .add-circle-button {
      padding-left: 2em;
      padding-top: 3px;
      background-color: transparent;
      color: #464646;
      font-size: 15px !important;
      font-weight: bold;
  }



// 0707-23
.tabelScroll {
    max-width: 100%;
    overflow: auto;
    max-height: 400px;
}

.tabelScroll > table thead {
    position: sticky;
    top: 0;
}

.card .body {
    padding: 0;
}
.tabelScroll.mh500 {
    max-height: 500px;
}

 