# Surya_GX

./: .gitignore  ELog.sln  NuGet.Config  README.md  demo.txt
src/ELog.Core/: AppVersionHelper.cs  ELog.Core.csproj  EncryptDecryptHelper.cs  EnumExtension.cs  PMMSConsts.cs  PMMSCoreModule.cs  PMMSEnums.cs  PMMSExceptionHandler.cs  PMMSExtensions.cs  PMMSNumConsts.cs  PMMSPermissionConst.cs  PMMSValidationConst.cs
src/ELog.Core/Authorization/: LoginManager.cs  PMMSAuthorizationProvider.cs  PMMSAuthorizeAttribute.cs  PMMSFullAuditedEntity.cs  PMMSLoginResultTypeHelper.cs  PermissionChecker.cs  PermissionNames.cs
src/ELog.Core/BarcodeGenerator/: BarcodeGeneratorHelper.cs
src/ELog.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ELog.Core/Editions/: EditionManager.cs
src/ELog.Core/Entities/: ActivityMaster.cs  ApprovalLevelMaster.cs  ApprovalStatusMaster.cs  ApprovalUserModuleMappingMaster.cs  AreaMaster.cs  AreaUsageListLog.cs  AreaUsageLog.cs  AtesttableMaster.cs  CageLabelPrinting.cs  CalenderMaster.cs  CalibrationFrequencyMaster.cs  CalibrationStatusMaster.cs  CalibrationTestStatusMaster.cs  ChecklistTypeMaster.cs  CheckpointMaster.cs  CheckpointTypeMaster.cs  ClientForms.cs  CompRecipeTransDetlMapping.cs  Consumption.cs  ConsumptionDetails.cs  CountryMaster.cs  CubicalRecipeTranDetlMapping.cs  CubicleAssignmentDetail.cs  CubicleAssignmentHeader.cs  CubicleAssignmentWIP.cs  CubicleCleaningCheckpoint.cs  CubicleCleaningDailyStatus.cs  CubicleCleaningTransaction.cs  CubicleCleaningTypeMaster.cs  CubicleMaster.cs  DepartmentMaster.cs  DesignationMaster.cs  DeviceMaster.cs  DeviceTypeMaster.cs  DispatchDetail.cs  DispensingDetail.cs  DispensingHeader.cs  DispensingPrintDetail.cs  ElogControls.cs  EquipmentAssignment.cs  (+124 more)
src/ELog.Core/Features/: FeatureValueStore.cs
src/ELog.Core/Helper/: PMMSDateTimeHelper.cs
src/ELog.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ELog.Core/Interfaces/: ILDAPClient.cs  ILdapExternalAuthenticationSource.cs  IPMMSLdapSettings.cs
src/ELog.Core/Localization/: PMMSLocalizationConfigurer.cs
src/ELog.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ELog.Core/Properties/: AssemblyInfo.cs
src/ELog.Core/SAP/: GRNRequestResponseDto.cs  IssueToProductionRequestResponse.cs
src/ELog.Core/SQLDtoEntities/: AuditReportDto.cs  PickingReportDto.cs  SQLQueryConst.cs
src/ELog.Core/Timing/: AppTimes.cs
src/ELog.Core/Validation/: ValidationHelper.cs
src/ELog.Core/Web/: WebContentFolderHelper.cs
src/ELog.EntityFrameworkCore/: ELog.EntityFrameworkCore.csproj
src/ELog.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PMMSDbContext.cs  PMMSDbContextConfigurer.cs  PMMSDbContextFactory.cs  PMMSEntityFrameworkModule.cs
src/ELog.EntityFrameworkCore/Migrations/: 20230920065943_new_migration.Designer.cs  20230920065943_new_migration.cs  PMMSDbContextModelSnapshot.cs
src/ELog.Migrator/: ELog.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PMMSMigratorModule.cs  Program.cs  Recipe_Temporal_Table.cs  log4net.config
src/ELog.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ELog.Migrator/Properties/: AssemblyInfo.cs
src/ELog.Web.Core/: ELog.Web.Core.csproj  PMMSWebCoreModule.cs
src/ELog.Web.Core/Auditing/: PMMSAuditingHelper.cs  PMMSAuditingStore.cs  PropertyBagEnricher.cs  RemovePropertyBagEnricher.cs
src/ELog.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ELog.Web.Core/Controllers/: PMMSControllerBase.cs  TokenAuthController.cs
src/ELog.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ELog.Web.Core/LDAPAuthentication/: LDAPClient.cs  LdapProperties.cs  PMMSLDAPAuthenticationSource.cs  PMMSLDAPSettings.cs
src/ELog.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
src/ELog.Web.Host/: BCI_GXPrinting_23052023115039.prn  BCI_GXPrinting_24052023104316.prn  BCI_GXPrinting_24052023104820.prn  BCI_GXPrinting_24052023104946.prn  BCI_GXPrinting_24052023112937.prn  BCI_GXPrinting_24052023121621.prn  DemoGxPrintedfile  ELog.Web.Host.csproj  NuGet.Config  SPlatformBase.Web.Host.ruleset  app.config  appsettings.Staging.json  web.config
src/ELog.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/ELog.Web.Host/Properties/: launchSettings.json
src/ELog.Web.Host/Startup/: AuthConfigurer.cs  EmbedConfig.cs  ErrorHandlerMiddleware.cs  OAuthResult.cs  PMMSWebHostModule.cs  Program.cs  SerilLogDbInitializer.cs  Startup.cs  UserPasswordCredential.cs
src/ERPConnector/ELog.ERPConnector/: ELog.ERPConnector.csproj  IConnector.cs  IssueToProductionDto.cs  SAPAjantaConnector.cs
src/MobiVueEVO.BL/: BL_MobCommon.cs  MobiVueEVO.BL.csproj  PalletItems.cs  PalletTypes.cs
src/MobiVueEVO.BL/Common/: CommonBL.cs  InventoriesWIP.cs  LabelPrinting.cs  ValidatorUtility.cs
src/MobiVueEVO.BO/: MobiVueEVO.BO.csproj
src/MobiVueEVO.BO/Common/: InventoryLevelReport.cs  InventoryWIP.cs  InventoryWIPInfo.cs  Menu.cs  Shift.cs  UnitOfMeasurement.cs
src/MobiVueEVO.BO/Enums/: GRNStatus.cs  InventoryStatus.cs  LocationAttributeGroup.cs  PrinterType.cs  RMPickOrderStatus.cs  ReceiptType.cs
src/MobiVueEVO.BO/Models/: Bin.cs  DealerRevalidation.cs  GenerateSerialNumber.cs  LineWorkBinMapping.cs  ManualPacking.cs  Material.cs  PackingOrder.cs  PackingOrderConfirm.cs  Plant.cs  QualityChecking.cs  QualityConfirmation.cs  Response.cs  RevalidationProcessBranch.cs  SAPMaster.cs  Shift.cs
src/MobiVueEVO.BO/PowerBI/: PowerBiEmbedDashboard.cs
src/MobiVueEVO.CommonUtility/: MobiVueEVO.CommonUtility.csproj
src/MobiVueEVO.CommonUtility/Attributes/: BusinessObjectTypeAttribute.cs
src/MobiVueEVO.CommonUtility/BaseClasses/: BusinessBase.cs  BusinessCollectionChangeEventArg.cs  BusinessListBase.cs  DataList.cs  MobiVUEException.cs  TypeFactory.cs
src/MobiVueEVO.CommonUtility/Caching/: WCFCache.cs  WCFCacheItem.cs
src/MobiVueEVO.CommonUtility/CommonCollections/: YesNoList.cs
src/MobiVueEVO.DAL/: DBConfig.cs  DL_Common.cs  MobiVueEVO.DAL.csproj  SafeDataReader.cs
src/MobiVueEVO.DAL/Zone/: ZoneFactory.cs
(+1374 files in other folders)
