ul.list li.active a span.pm-selected { color: #ee5b36 !important;}

.scrolldiv {
    overflow-y: auto;
    width: auto;
    height: 80%;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;

}

::-webkit-scrollbar-thumb {
    background: var(--theme-btn);
}
/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../../assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }


 
  