^XA
^SZ2^JMA
^MCY^PMN
^PW715
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO19,502
^GB682,0,3^FS
^FO699,18
^GD1,485,3,B,L^FS
^FO18,17
^GB681,0,3^FS
^FO18,18
^GB0,486,3^FS
^FT87,167
^CI0
^A0N,25,34^FDAJANTA PHARMA LIMITED, GUWAHATI^FS
^FO18,126
^GB681,0,3^FS
^FT165,51
^A0N,20,27^FDFormat No.:^FS
^FT314,51
^A0N,20,27^FDQCG/F/101, Version:01^FS
^FT148,107
^A0N,20,27^FDReference SOP No.: ^FS
^FT389,107
^A0N,20,27^FDSOP/GHT/QC/073^FS
^FT35,255
^A0N,17,23^FDName of Raw material^FS
^FT38,294
^A0N,17,23^FDName of Mfg.^FS
^FT38,327
^A0N,17,23^FDB. No. ^FS
^FT38,441
^A0N,17,23^FDMfd.^FS
^FT38,364
^A0N,17,23^FDGRN No.^FS
^FT38,402
^A0N,17,23^FDA.R. No. ^FS
^FT38,480
^A0N,17,23^FDExp.^FS
^FT257,255
^A0N,17,23^FD{Rawmaterial}^FS
^FT260,294
^A0N,17,23^FD{MFG}^FS
^FT260,327
^A0N,17,23^FD{BatchNo}^FS
^FT260,441
^A0N,17,23^FD{Mfd}^FS
^FT260,364
^A0N,17,23^FD{GRNNo}^FS
^FT260,402
^A0N,17,23^FD^FS
^FT260,480
^A0N,17,23^FD{ExpiryDate} ^FS
^FT198,202
^A0N,20,27^FDSample for chemical analysis^FS
^FT442,441
^A0N,17,23^FDSampled By ^FS
^FT569,441
^A0N,17,23^FD{SampledBy}^FS
^FT512,480
^A0N,17,23^FDDate^FS
^FT569,480
^A0N,17,23^FD{Date}^FS
^FT569,365
^A0N,17,23^FD{Qty}^FS
^FT385,365
^A0N,17,23^FDQuantity Received.^FS
^FO18,72
^GB681,0,3^FS
^FT244,255
^A0N,17,23^FD:^FS
^FT244,294
^A0N,17,23^FD:^FS
^FT244,327
^A0N,17,23^FD:^FS
^FT244,364
^A0N,17,23^FD:^FS
^FT244,402
^A0N,17,23^FD:^FS
^FT244,441
^A0N,17,23^FD:^FS
^FT244,480
^A0N,17,23^FD:^FS
^FT552,365
^A0N,17,23^FD:^FS
^FT552,441
^A0N,17,23^FD:^FS
^FT552,480
^A0N,17,23^FD:^FS
^PQ1,0,1,Y
^XZ
