^XA
^SZ2^JMA
^MCY^PMN
^PW691
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO17,15
^GB662,454,3^FS
^FT75,141
^CI0
^A0N,25,34^FDAJANTA PHARMA LIMITED, GUWAHATI^FS
^FO18,108
^GB659,0,3^FS
^FT148,43
^A0N,20,27^FDFormat No.:^FS
^FT294,43
^A0N,20,27^FDQCG/F/258, Version:00^FS
^FT142,89
^A0N,20,27^FDReference SOP No.: ^FS
^FT366,89
^A0N,20,27^FDSOP/GHT/QC/073^FS
^FT61,220
^A0N,17,23^FDName of Raw^FS
^FT61,256
^A0N,17,23^FDMaterial^FS
^FT61,291
^A0N,17,23^FDB. No. ^FS
^FT61,327
^A0N,17,23^FDA.R. No.  ^FS
^FT283,221
^A0N,17,23^FD{Rawmaterial}^FS
^FT283,257
^A0N,17,23^FD{MatCode}^FS
^FT283,292
^A0N,17,23^FD{BatchNo}^FS
^FT283,328
^A0N,17,23^FD^FS
^FT261,177
^A0N,20,27^FDLeftover sample^FS
^FT61,404
^A0N,17,23^FDSampled By ^FS
^FT283,405
^A0N,17,23^FD{SampledBy}^FS
^FT61,441
^A0N,17,23^FDDate:^FS
^FT283,442
^A0N,17,23^FD{Date}^FS
^FT283,366
^A0N,17,23^FD{Qty}^FS
^FT61,365
^A0N,17,23^FDQuantity ^FS
^FO18,56
^GB659,0,3^FS
^FT225,220
^A0N,17,23^FD:^FS
^FT225,256
^A0N,17,23^FD:^FS
^FT225,291
^A0N,17,23^FD:^FS
^FT225,327
^A0N,17,23^FD:^FS
^FT225,365
^A0N,17,23^FD:^FS
^FT225,404
^A0N,17,23^FD:^FS
^FT225,441
^A0N,17,23^FD:^FS
^PQ1,0,1,Y
^XZ
