^XA
^SZ2^JMA
^MCY^PMN
^PW715
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO18,17
^GB681,489,3^FS
^FT87,154
^CI0
^A0N,25,34^FDAJANTA PHARMA LIMITED, GUWAHATI^FS
^FO18,117
^GB678,0,3^FS
^FT29,254
^A0N,17,23^FDName of Raw material^FS
^FT29,294
^A0N,17,23^FDName of Manufacturer^FS
^FT29,327
^A0N,17,23^FDB. No. ^FS
^FT29,441
^A0N,17,23^FDMfd. ^FS
^FT29,365
^A0N,17,23^FDGRN No. ^FS
^FT29,400
^A0N,17,23^FDA.R. No.  ^FS
^FT29,480
^A0N,17,23^FDExp.   ^FS
^FT365,365
^A0N,17,23^FDContainer No.^FS
^FT243,254
^A0N,17,23^FD{Rawmaterial}^FS
^FT243,294
^A0N,17,23^FD{MFG}^FS
^FT243,327
^A0N,17,23^FD{BatchNo}^FS
^FT243,441
^A0N,17,23^FD{Mfd}^FS
^FT243,365
^A0N,17,23^FD{GRNNo}^FS
^FT243,400
^A0N,17,23^FD^FS
^FT243,480
^A0N,17,23^FD{ExpiryDate} ^FS
^FT547,365
^A0N,17,23^FD{ContainerNo}^FS
^FT195,207
^A0N,20,27^FDSample for microbial analysis^FS
^FT365,441
^A0N,17,23^FDSampled By ^FS
^FT547,441
^A0N,17,23^FD{SampledBy}^FS
^FT365,480
^A0N,17,23^FDDate^FS
^FT547,480
^A0N,17,23^FD{Date}^FS
^FT547,327
^A0N,17,23^FD{Qty}^FS
^FT365,327
^A0N,17,23^FDQuantity Received^FS
^FT29,49
^A0N,20,27^FDFormat No.:^FS
^FT173,49
^A0N,20,27^FDQCG/F/102, Version:01^FS
^FT29,101
^A0N,20,27^FDReference SOP No.: ^FS
^FT253,101
^A0N,20,27^FDSOP/GHT/QC/073^FS
^FO18,67
^GB678,0,3^FS
^FO21,222
^GB676,0,3^FS
^FO21,172
^GB676,0,3^FS
^FT236,254
^A0N,17,23^FD:^FS
^FT236,294
^A0N,17,23^FD:^FS
^FT236,327
^A0N,17,23^FD:^FS
^FT236,365
^A0N,17,23^FD:^FS
^FT236,400
^A0N,17,23^FD:^FS
^FT236,441
^A0N,17,23^FD:^FS
^FT236,480
^A0N,17,23^FD:^FS
^FT533,327
^A0N,17,23^FD:^FS
^FT533,365
^A0N,17,23^FD:^FS
^FT533,441
^A0N,17,23^FD:^FS
^FT533,480
^A0N,17,23^FD:^FS
^PQ1,0,1,Y
^XZ
