^XA
^SZ2^JMA
^MCY^PMN
^PW715
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO19,505
^GB681,0,3^FS
^FO699,20
^GD1,486,3,B,R^FS
^FO18,19
^GB682,0,3^FS
^FO18,20
^GB0,487,3^FS
^FT213,96
^CI0
^A0N,17,23^FDAjanta Pharma Limited, Guwahati^FS
^FO18,65
^GB681,0,3^FS
^FT38,47
^A0N,14,19^FDFormat No. :^FS
^FT155,47
^A0N,14,19^FDQCG/F/107 Version :02^FS
^FT421,47
^A0N,14,19^FDRef SOP No.: ^FS
^FT546,47
^A0N,14,19^FDSOP/GHT/QC/074^FS
^FO19,113
^GB680,0,3^FS
^FT38,186
^A0N,14,19^FDName of packaging material:^FS
^FT38,228
^A0N,14,19^FDName of Mfg.:^FS
^FT38,264
^A0N,14,19^FDSAP B. No. :^FS
^FT38,301
^A0N,14,19^FDSampledQty. :^FS
^FT38,341
^A0N,14,19^FDGRN No. :^FS
^FT38,377
^A0N,14,19^FDA.R. No.  :^FS
^FT399,228
^A0N,14,19^FDQty Recd.   :^FS
^FT38,415
^A0N,14,18^FDSampled Boxes/Containers:^FS
^FT268,186
^A0N,14,19^FD{Rawmaterial}^FS
^FT234,228
^A0N,14,19^FD{MFG}^FS
^FT234,264
^A0N,14,19^FD{SAPBNo}^FS
^FT234,301
^A0N,14,19^FD{SampledQty}^FS
^FT234,341
^A0N,14,19^FD{GRNNo}^FS
^FT234,377
^A0N,14,19^FD^FS
^FT519,228
^A0N,14,19^FD{Qty} ^FS
^FO19,157
^GB680,0,3^FS
^FT186,141
^A0N,17,23^FDPackaging material sample for analysis^FS
^FT399,264
^A0N,14,19^FDSampled By :^FS
^FT519,264
^A0N,14,19^FD{SampledBy}^FS
^FT399,301
^A0N,14,19^FDDate: ^FS
^FT519,301
^A0N,14,19^FD{Date}^FS
^FT268,415
^A0N,14,19^FD{ContainerNo}^FS
^PQ1,0,1,Y
^XZ
