.tabelScroll {
    max-width: 100%;
    overflow: auto;
    max-height: 400px;
}

.tabelScroll > table thead {
    position: sticky;
    top: 0;
}

.card .body {
    padding: 0;
}
.tabelScroll.mh500 {
    max-height: 500px;
}

.add-circle-button{
    color: #d92126 !important;
  }