<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ELog.Core</AssemblyName>
		<PackageId>PMMS.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>AbpCompanyName-SPlatformBase-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RootNamespace>ELog.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="5.13.0" />
		<PackageReference Include="Abp.Zero.Ldap" Version="5.13.0" />
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="5.13.0" />
		<PackageReference Include="BarcodeLib" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	</ItemGroup>
</Project>