<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ELog.Migrator</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>PMMS.Migrator</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="5.13.0" />
		<PackageReference Include="BarcodeLib" Version="2.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ELog.Core\ELog.Core.csproj" />
		<ProjectReference Include="..\ELog.EntityFrameworkCore\ELog.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>