.dark-text{
    color:#727272;
}
.gray-panel-header{
    background-color: #D7D7D7;
}
.input-fields{
    border-bottom: 1px solid #ccc !important;
}
.input-label-color{
    color:#6E6E6E;
}
.view_mode_pointer{
    cursor:inherit;
}
.edit_mode_pointer{
    cursor:pointer;
}
.example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }
  .is-active-mt{
    margin-top: 1em;
  }
.fieldes .matHint, .fieldes .mat-form-field-hint-wrapper {
    top: 100% !important;
}