.dark-text {
    color: #727272;
}

.gray-panel-header {
    background-color: #D7D7D7;
}

.input-fields {
    border-bottom: 1px solid #ccc !important;
}
table {
    width: 100%;
}

.input-label-color {
    color: #6E6E6E;
}

.view_mode_pointer {
    cursor: inherit;
}

.edit_mode_pointer {
    cursor: pointer;
}

.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}

ul {
    list-style-type: none;
    margin-top: 4px;
}
.tabelScroll {
    max-width: 100%;
    overflow: auto;
    max-height: 400px;
    padding-top: 0 !important;
}

.tabelScroll > table thead {
    position: sticky; 
    top: 0;
    z-index: 4;
    padding-top:0px !important; 
}

.card .body {
    padding: 0;
}


.tabelScroll.mh500 {
    max-height: 500px;
}
.tabelScroll.mh500 {
    max-height: 500px;
}
.add-circle-button{
    padding-left:0px !important;
    color: #d92126 !important;
}

.edit-icon {
    color: #f15a22;
    position: relative;
    font-size: 0.8em !important;
    cursor: pointer;
}